cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day1-sonar-sweep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day1-sonar-sweep#readme>
homepage:       https://github.com/githubuser/day1-sonar-sweep#readme
bug-reports:    https://github.com/githubuser/day1-sonar-sweep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day1-sonar-sweep

library
  other-modules:
      Paths_day1_sonar_sweep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1-sonar-sweep-exe
  main-is: Main.hs
  other-modules:
      Paths_day1_sonar_sweep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1-sonar-sweep
  default-language: Haskell2010

test-suite day1-sonar-sweep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day1_sonar_sweep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1-sonar-sweep
  default-language: Haskell2010
